BOT_TOKEN=5509036036:AAHdbNQ0WhRgtb2iQ8K1WanS9HPd_ZvAM0U
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_HOST=192.168.31.218
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres